{
  "_comment": "Manifiesto de campañas. UNA marca REAL (EducaciónIT — instituto de tecnología de Florida y Lavalle, ya presente en el lore con la persona 'secretaria'); el resto son marcas FICTICIAS (placeholder de texto). En producción esto vive afuera del repo GPL o en un endpoint remoto (window.ADS_MANIFEST). Ver specs/publicidad.md.",
  "campaigns": [
    {
      "slot": "calle-afiche-1",
      "brand": "Cumbia Cola",
      "alt": { "es": "CUMBIA COLA — la del aguante 🥤", "en": "CUMBIA COLA — the people's soda 🥤" },
      "bg": "#7a1020", "fg": "#ffd54f", "weight": 2
    },
    {
      "slot": "calle-afiche-2",
      "brand": "Telo El Edén",
      "alt": { "es": "TELO EL EDÉN — por hora 🌙", "en": "EL EDÉN MOTEL — by the hour 🌙" },
      "bg": "#2a1040", "fg": "#e0b0ff", "weight": 1
    },
    {
      "slot": "cueva-afiche-1",
      "brand": "Blue Bank",
      "alt": { "es": "BLUE BANK — tu dólar tranqui 💵", "en": "BLUE BANK — your dollar, chill 💵" },
      "bg": "#0c3a1e", "fg": "#9dff8a", "weight": 1
    },
    {
      "slot": "calle-fachada-1",
      "brand": "PIZZA OBELISCO",
      "bg": "#10151c", "fg": "#ffd54f"
    },
    {
      "slot": "arcade-pantalla-1",
      "brand": "EducaciónIT",
      "alt": { "es": "EducaciónIT — ¡Transformá tu vida profesional! 💻", "en": "EducaciónIT — transform your career! 💻" },
      "bg": "#06283d", "fg": "#1fb6e8",
      "real": true, "url": "https://www.educacionit.com/"
    },
    {
      "slot": "super-gondola-1",
      "brand": "Fideos Mamushka",
      "alt": { "es": "FIDEOS MAMUSHKA — al dente, che 🍜", "en": "MAMUSHKA NOODLES — al dente, che 🍜" },
      "bg": "#7a3b00", "fg": "#ffe14d"
    }
  ]
}
